# BankingSystem

./: BankingSystem.sln
BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Dockerfile  Program.cs  appsettings.json
BankingSystem.API/Controllers/: AccountController.cs  TransactionController.cs
BankingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem.Application/DTOs/: AccountDto.cs  DailyTransactionSummaryDto.cs  TransactionDto.cs  TransferDto.cs
BankingSystem.Application/Interfaces/: IAccountService.cs  IEmailService.cs  ITransactionService.cs
BankingSystem.Application/Mappings/: MappingProfile.cs
BankingSystem.Application/Services/: AccountService.cs  EmailService.cs  TransactionService.cs
BankingSystem.Core/: BankingSystem.Core.csproj
BankingSystem.Core/Common/: Helper.cs
BankingSystem.Core/Entities/: Account.cs  Transaction.cs
BankingSystem.Core/Enums/: MailType.cs  TransactionType.cs
BankingSystem.MVC/: BankingSystem.MVC.csproj
BankingSystem.MVC/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
BankingSystem.MVC/Models/: ErrorViewModel.cs
BankingSystem.MVC/Properties/: launchSettings.json
BankingSystem.MVC/Views/: _ViewImports.cshtml
BankingSystem.MVC/Views/Account/: Create.cshtml  Index.cshtml
BankingSystem.MVC/Views/Shared/: _Layout.cshtml
BankingSystem.MVC/Views/Transaction/: Deposit.cshtml
BankingSystem.infrastructure/: BankingSystem.infrastructure.csproj
BankingSystem.infrastructure/Data/: ApplicationDBContext.cs
BankingSystem.infrastructure/Interfaces/: IAccountRepository.cs  IEmailRepository.cs  ITransactionRepository.cs
BankingSystem.infrastructure/Migrations/: 20250213185445_InitialMigration.Designer.cs  20250213185445_InitialMigration.cs  20250213191954_ChangeAccountNumberColumn.Designer.cs  20250213191954_ChangeAccountNumberColumn.cs  20250213203429_ChangeTransactionIDColumn.Designer.cs  20250213203429_ChangeTransactionIDColumn.cs  20250216105022_addEmailColumn.Designer.cs  20250216105022_addEmailColumn.cs  ApplicationDBContextModelSnapshot.cs
BankingSystem.infrastructure/Repositories/: AccountRepository.cs  EmailRepository.cs  TransactionRepository.cs
